MONGO_URI=mongodb+srv://admin:fNzRU69j68gUcx2t@cluster0.tuy6mdz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# your_mongo_connection_string

# mongodb+srv://admin:fNzRU69j68gUcx2t@cluster0.tuy6mdz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# fNzRU69j68gUcx2t